<!DOCTYPE html>
<html>
<head>

<title>form</title>
	

<!-- My Css for page 2 -->
<style>

body {
        background-image: url("wallpaper22.jpg");
        background-attachment: fixed;
        background-size: cover;
        
}



.content {
    margin: 0px 200px;
}

.content > .content__container > h3{
    font-size: 30px;
}


.content > .content__container > p {
    margin-bottom: 10px;
    /* font-size: 20px; */ /*  */
}


	
#respond {
  margin-top: 100px;
}

#respond input[type='text'],
#respond input[type='email'], 
#respond textarea {
  margin-bottom: 10px;
  display: block;
  width: 70%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  line-height: 1.4em;
}
input:required {
  box-shadow: 4px 4px 10px rgba(200, 0, 0, 0.85);
}

</style>
</head>
<body>

</div>

<div id="respond">
<div class="content">
<div class="content__container">

<h3><font color="orange">Customer Form</h3>
<form action="order.html">
<input type="submit" value="< Go back">
</form>
<form action="method.html">
<label for="customer_name" class="required">Name</label>
<input type="text" name="customer_name" id="customer_name" value="" tabindex="1" required="required">

<label for="customer_address" class="required">Address</label>
<input type="text" name="customer_address" id="customer_address" value="" tabindex="2" required="required">

<label for="customer_number" class="required">Contact Number</label>
<input type="text" name="customer_number" id="customer_number" value="" tabindex="2" required="required">

<label for="email" class="required">Email Address</label>
<input type="email" name="email" id="email" value="" tabindex="3" required="required"><br>
<div style="text-align: center">
<input type="submit" value="> Proceed">
</div>
</form>

</body>
</html>